a1.sources = r1
a1.channels = c1
a1.sinks = k1

#define sources
a1.sources.r1.type = exec      
a1.sources.r1.command =tail -F /home/hadoop/data/flume.log

#define channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
#a1.channels.c1.keep-alive=100
#a1.channels.c1.byteCapacityBufferPercentage=20

#define sink
a1.sinks.k1.type = logger
a1.sinks.k1.maxBytesToLog = 2014

#bind sources and sink to channel 
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1